<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Upload YAML File</title>
    <style>
        /* Including the CSS styles directly in the HTML file */
        body {
         font-family: 'Arial', sans-serif;
         background-image: url('{{ url_for('static', filename='background.png') }}');
         background-size: cover;
         background-repeat: no-repeat;
         background-position: center center;
         background-attachment: fixed;
         margin: 0;
         padding: 0;
         color: white;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
            background-color: rgba(0, 0, 0, 0.7);
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }

        h1 {
            color: #FFD700; 
        }

        label, input, button {
            display: block;
            margin-bottom: 10px;
        }

        input[type=text], input[type=file] {
            width: 100%;
            padding: 8px;
            margin: 4px 0;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        input[type=submit] {
            width: 100%;
            background-color: #4CAF50;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            border-radius: 4px;
            cursor: pointer;

          {
            
        a:hover
            background-color: #555;
            
        a {
            display: inline-block;
            margin-top: 20px;
            padding: 10px 20px;
            background-color: #333;
            color: white;
            border-radius: 5px;
            text-decoration: none;
            font-size: 18px;
        }

    </style>
</head>

<body>
    <div class="container">
        <h1>Workbook Importer</h1>
        <form action="/" method="post" enctype="multipart/form-data">
            <label for="file">Heiradata YAML:</label>
            <input type="file" id="file" name="file" accept=".yaml, .eyaml" required>

            <input type="submit" value="Upload and Convert to CSV">
        </form>
        
        <a href="https://github.com/Brownster/workbook_importer/" target="_blank">View on GitHub</a>
    </div>
</body>

</html>

